
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Management</title>
</head>
<body>
  <h1>Employee Management</h1>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <div id="employee-section" style="display:none;">
    <form id="emp-form">
      <input type="text" id="name" placeholder="Name" required />
      <input type="text" id="position" placeholder="Position" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="number" id="salary" placeholder="Salary" required />
      <button type="submit">Add</button>
    </form>
    <ul id="emp-list"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>
